Eutr1	Eutr1
R4	X4_LINE
Eutr3	Eutr3
rRNA	5S	LSU-rRNA_Cel	LSU-rRNA_Dme	LSU-rRNA_Hsa	RRNA45	SSU-rRNA_Cel	SSU-rRNA_Dme	SSU-rRNA_Hsa
Eutr5	Eutr5
Eutr4	Eutr4
Eutr6	Eutr6
Eutr9	Eutr9
MARE10	MARE10
L1	HAL1	HAL1B	IN25	L1	L1HS	L1M1B_5	L1M1_5	L1M2A1_5	L1M2A_5	L1M2B_5	L1M2C_5	L1M2_5	L1M3A_5	L1M3B_5	L1M3C_5	L1M3DE_5	L1M3D_5	L1M4B	L1M6B_5end	L1M6_5end	L1M7_5end	L1MA1	L1MA10	L1MA2	L1MA3	L1MA4	L1MA4A	L1MA5	L1MA5A	L1MA6	L1MA7	L1MA8	L1MA9	L1MA9_5	L1MB1	L1MB2	L1MB3	L1MB3_5	L1MB4	L1MB4_5	L1MB5	L1MB6_5	L1MB7	L1MB8	L1MC1	L1MC2	L1MC3	L1MC4	L1MC4B	L1MC4_5end	L1MC5	L1MCA_5	L1MCB_5	L1MCC_5	L1MD1	L1MD1_5	L1MD2	L1MD3	L1MDA_5	L1MDB_5	L1ME1	L1ME2	L1ME3	L1ME3A	L1ME3C_3end	L1ME3D_3end	L1ME3E_3end	L1ME3F_3end	L1ME4	L1ME4A	L1ME5	L1ME5_3end	L1MEA_5	L1MEB_5	L1MEC_5	L1MED_5	L1MEE_5	L1MEe_5end	L1MEf_5end	L1MEg_5end	L1ME_ORF2	L1P4a_5end	L1P4b_5end	L1P4c_5end	L1P4d_5end	L1P4e_5end	L1PA10	L1PA11	L1PA12	L1PA12_5	L1PA13	L1PA13_5	L1PA14	L1PA14_5	L1PA15	L1PA16	L1PA16_5	L1PA17_5	L1PA2	L1PA3	L1PA4	L1PA5	L1PA6	L1PA7	L1PA7_5	L1PA8	L1PB1	L1PB2	L1PB2c	L1PB3	L1PB4	L1PBA1_5	L1PBA_5	L1PBB_5	L1PREC1	L1PREC2	L1P_MA2	MER25
HSFAU	HSFAU
Long terminal repeat	MER93
SINE2/tRNA	MIR	MIR3	MIRb	MIRc	THER1	THER2	UCON3	UCON55
Eutr2	Eutr2
Transposable Element	Eulor1	Eulor10	Eulor11	Eulor12	Eulor12B_CM	Eulor12_CM	Eulor2A	Eulor2B	Eulor2C	Eulor3	Eulor4	Eulor5A	Eulor5B	Eulor6A	Eulor6B	Eulor6C	Eulor6D	Eulor6E	Eulor7	Eulor8	Eulor9A	Eulor9B	Eulor9C	MamRep1527	MamRep564	MamRep605	MER124	MER126	MER130	MER133A	MER133B	MER134	MER135	MER54	UCON1	UCON10	UCON11	UCON12	UCON12A	UCON14	UCON15	UCON16	UCON17	UCON18	UCON19	UCON2	UCON20	UCON21	UCON22	UCON23	UCON24	UCON25	UCON26	UCON27	UCON28	UCON28a	UCON28b	UCON28c	UCON31	UCON4	UCON5	UCON6	UCON7	UCON8	UCON9	X9_LINE
SINE3/5S	AmnSINE1_HS	DeuSINE	LmeSINE1b	LmeSINE1c
SINE1/7SL	ALU	AluJb	AluJo	AluJr	AluJr4	AluSc	AluSc5	AluSc8	AluSg	AluSg1	AluSg4	AluSg7	AluSp	AluSq	AluSq10	AluSq2	AluSq4	AluSx	AluSx1	AluSx3	AluSx4	AluSz	AluSz6	AluY	AluYa1	AluYa4	AluYa5	AluYa8	AluYb10	AluYb11	AluYb3a1	AluYb3a2	AluYb8	AluYb8a1	AluYb9	AluYbc3a	AluYc1	AluYc2	AluYc5	AluYd2	AluYd3	AluYd3a1	AluYd8	AluYe2	AluYe5	AluYf1	AluYf2	AluYf5	AluYg6	AluYh9	AluYi6	AluYk11	AluYk12	AluYk13	FAM	FLAM	FRAM	PB1D11	MARE3	MER129	MER131	SVA_A	SVA_B	SVA_C	SVA_D	SVA_E	SVA_F
Integrated Virus	MARE7
Kolobok	UCON29
RTE	X11_LINE
Satellite	BSRa	BSRb	BSRd	BSRf	LSAU	REP522	SUBTEL_sat	TAR1
Pseudogene	7SK	7SL	CYCLO	HY1	HY1_SINE	HY3	L23	L23A	L28	L31	L37	L7	L7A	RPS2	U13	XBR	XTR	Y4
Non-LTR Retrotransposon	ALINE	X13_LINE	X3_LINE	X7A_LINE	X7B_LINE	X7C_LINE	X7D_LINE
Helitron	Helitron1Nb_Mam	Helitron3Na_Mam
Endogenous Retrovirus	EUTREP10	EUTREP13	HERV15I	HERV18	HERV1_LTR	HERV23	HERV30I	HERV38I	HERV39	HERV46I	HERV4_LTR	HERV52I	HERV57I	HERVFH19I	HERVFH21I	HERVG25	HERVH48I	HERVL68	HERVL_40	HERVP71A_I	HUERS-P2	HUERS-P3B	MER31	MER31_I	MER34B_I	MER41F	MER41I	MER4BI	MER57A_I	MER57I	MER61A	MER65I	MER74	MER84I	PRIMA41	PRIMA4_I	PRIMAX_I
LTR Retrotransposon	HARLEQUINLTR	HUERS-P3	LOR1	LTR11	LTR90A	LTR90B	MER4I	MER51I	MER52B	MER61D	MER61E	MER61F	MER61I	MER70_I	MER95	PTR5	THE1_I	X1_LR	X2_LR	X3_LR	X4_LR
MARE11	MARE11
piggyBac	MER75A
EUTREP11	EUTREP11
EUTREP12	EUTREP12
RTEX	L4	L5
EUTREP14	EUTREP14
EUTREP15	EUTREP15
EUTREP16	EUTREP16
MARE4	MARE4
Repetitive element	UCON101	UCON102	UCON103	UCON105	UCON106	UCON32	UCON33	UCON34	UCON35	UCON36	UCON37	UCON38	UCON40	UCON41	UCON43	UCON44	UCON45	UCON46	UCON47	UCON48	UCON51	UCON53	UCON54	UCON56	UCON57	UCON58	UCON59	UCON60	UCON61	UCON62	UCON63	UCON64	UCON65	UCON66	UCON67	UCON68	UCON69	UCON70	UCON71	UCON72	UCON73	UCON75	UCON76	UCON77	UCON80	UCON82	UCON83	UCON84	UCON85	UCON87	UCON88	UCON89	UCON90	UCON91	UCON92	UCON93	UCON94	UCON96	UCON97	UCON98	X17_DNA
MER35	MER35
Tx1	MARE6
SAT	ACRO1	ALR	ALR1	ALR2	ALRa	ALRa_	ALRb	ALR_	BSR	CER	D20S16	GGAAT	GSAT	GSATII	GSATX	HSAT4	HSAT5	HSAT6	HSATI	HSATII	SAR	SATR1	SATR2	SN5	SUBTEL2_sat
MuDR	RICKSHA	RICKSHA_0	Ricksha_a
Gypsy	LTR85a	LTR85b	LTR85c	LTR88a	LTR88b	LTR88c	MamGypLTR1a	MamGypLTR1b	MamGypLTR1c	MamGypLTR1d	MamGypLTR2	MamGypLTR2b	MamGypLTR2c	MamGypLTR3
snRNA	E1	E2	E3	U1	U14	U2	U3	U4B	U5B1	U6	U7	U8	UHG
MER22	MER22
MSAT	MSR1	SVA2
TEST	test
MARE8	MARE8
MARE9	MARE9
L2	L2C	L2D	UCON49	UCON86	X15_LINE	X24_LINE
EUTREP8	EUTREP8
Eutr10	Eutr10
EUTREP6	EUTREP6
EUTREP7	EUTREP7
EUTREP4	EUTREP4
EUTREP5	EUTREP5
EUTREP2	EUTREP2
Mariner/Tc1	EutTc1-N1	GOLEM	GOLEM_A	GOLEM_B	GOLEM_C	HSMAR1	HSMAR2	HSTC2	Kanga1	Kanga11a	KANGA2_A	MADE1	MamRep137	MamRep434	MARE1	MARNA	MER127	MER132	MER2	MER2B	MER44A	MER44B	MER44C	MER44D	MER46C	MER47B	MER47C	MER6	MER6A	MER6B	MER6C	MER8	MERX	TIGGER1	Tigger10	Tigger12	Tigger12A	Tigger13a	Tigger14a	Tigger15a	Tigger16a	Tigger16b	TIGGER2	Tigger2b_Pri	Tigger3b	Tigger3c	Tigger3d	Tigger4a	TIGGER5	TIGGER5A	TIGGER5_A	TIGGER5_B	TIGGER6A	TIGGER6B	TIGGER7	TIGGER8	TIGGER9	Tigger9b	UCON104	UCON42	X10a_DNA	X10b_DNA	X12_DNA	X13_DNA	X1_DNA	X26_DNA	X32_DNA	X33a_DNA	ZOMBI	ZOMBI_A	ZOMBI_B	ZOMBI_C
CR1	CR1L	CR1_HS	CR1_Mam	L2	L2B	L3	L3b_3end	X17_LINE	X18_LINE	X19_LINE	X1_LINE	X20_LINE	X21_LINE	X2_LINE	X5A_LINE	X5B_LINE	X6A_LINE	X6B_LINE	X8_LINE
Merlin	Merlin1_HS
Simple Repeat	(A)n	(AC)n	(AG)n	(AT)n	(C)n	(CAA)n	(CAAA)n	(CAAAA)n	(CAAAAA)n	(CCA)n	(CCCCA)n	(CCCCAA)n	(CCCCCA)n	(CCCGAA)n	(CCCTAA)n	(CCCTCA)n	(CCTA)n	(CG)n	(CGAA)n	(CGGA)n	(CTA)n	(CTCCA)n	(GAA)n	(GAAA)n	(GAAAA)n	(GAAAAA)n	(GACA)n	(GAGACA)n	(GCA)n	(GCC)n	(GCCA)n	(GCCC)n	(GCCCA)n	(GCCCC)n	(GCCCCA)n	(GCCCCC)n	(GCGCA)n	(GCTCA)n	(GGA)n	(GGAA)n	(GGAGA)n	(GGAGAA)n	(GGCA)n	(GGCCC)n	(GGGA)n	(GGGAGA)n	(GGGGA)n	(GGGGGA)n	(TAA)n	(TAAA)n	(TAAAA)n	(TAAAAA)n	(TACA)n	(TACAA)n	(TAGA)n	(TAGAA)n	(TATACA)n	(TCA)n	(TCAA)n	(TCACCA)n	(TCCA)n	(TCCCA)n	(TCTAA)n	(TGAA)n	(TGGAA)n	(TGGCCC)n	(TTAA)n	(TTAAA)n
hAT	BLACKJACK	CHARLIE1	CHARLIE10	Charlie11	Charlie12	Charlie13a	Charlie13b	Charlie15a	Charlie16a	Charlie17a	Charlie18a	Charlie19a	CHARLIE1A	CHARLIE1B	CHARLIE2	Charlie21a	Charlie22a	Charlie24	Charlie25	Charlie26a	Charlie27	Charlie28	CHARLIE2A	CHARLIE2B	CHARLIE3	CHARLIE4	CHARLIE5	CHARLIE6	CHARLIE7	CHARLIE8	CHARLIE8A	CHARLIE9	CHESHIRE	CHESHIRE_A	CHESHIRE_B	EuthAT-1	EuthAT-2	EuthAT-2B	EuthAT-N1	Eutr7	Eutr8	EUTREP3	FORDPREFECT	FORDPREFECT_A	MamRep1894	MamRep38	MamRep4096	MamRep488	MARE5	MER103B	MER103C	MER106	MER106B	MER107	MER112	MER113	MER113B	MER115	MER117	MER119	MER121	MER1A	MER1B	MER20	MER20B	MER3	MER30	MER30B	MER33	MER45	MER45C	MER58A	MER58B	MER58C	MER58D	MER5A	MER5A1	MER5B	MER5C	MER5C1	MER63C	MER63D	MER69A	MER69B	MER69C	MER80	MER80B	MER81	MER91A	MER91B	MER91C	MER94	MER94B	MER96	MER96B	MER97A	MER97B	MER97C	MER97d	ORSL	ORSL-2a	ORSL-2b	UCON107	UCON132a	UCON132b	UCON50	UCON52	UCON74	UCON79	UCON81	UCON95	X15_DNA	X21_DNA	X7_DNA	Zaphod3
MER122	MER122
Vingi	X12_LINE
KER	KER
Penelope	UCON13
Eutr18	Eutr18
ERV3	ERV3-16A3_I	ERV3-16A3_LTR	ERVL	ERVL-B4	ERVL-E	HERV16	HERVL	HERVL66I	HERVL74	LTR16	LTR16A	LTR16A1	LTR16A2	LTR16B	LTR16B1	LTR16B2	LTR16C	LTR16D	LTR16D1	LTR16D2	LTR16E	LTR16E1	LTR16E2	LTR18A	LTR18B	LTR18C	LTR19A	LTR19B	LTR19C	LTR32	LTR33	LTR33A	LTR33B	LTR33C	LTR40A	LTR40A1	LTR40B	LTR40C	LTR41	LTR41B	LTR41C	LTR42	LTR47A	LTR47A2	LTR47B	LTR47B2	LTR50	LTR52	LTR53	LTR53B	LTR55	LTR57	LTR62	LTR66	LTR67B	LTR69	LTR75	LTR75B	LTR77B	LTR79	LTR7A	LTR7B	LTR7C	LTR7Y	LTR80A	LTR80B	LTR82A	LTR82B	LTR83	LTR84a	LTR84b	LTR86A1	LTR86A2	LTR86B1	LTR86B2	LTR86C	LTR87	LTR89	LTR91	MER21	MER21A	MER21B	MER21C	MER21C_BT	MER54A	MER54B	MER68A	MER68B	MER68C	MER68_I	MER70A	MER70B	MER70C	MER73	MER74A	MER74B	MER74C	MER76	MER76-int	MER77	MER88	MLT-int	MLT1A0	MLT1A1	MLT1B	MLT1C	MLT1C1	MLT1C2	MLT1D	MLT1E	MLT1E1	MLT1E1A	MLT1E2	MLT1F	MLT1F1	MLT1F2	MLT1F_I	MLT1G	MLT1G1	MLT1G2	MLT1G3	MLT1H	MLT1H1	MLT1H2	MLT1H_I	MLT1I	MLT1J	MLT1J-int	MLT1J1	MLT1J2	MLT1K	MLT1L	MLT1M	MLT1N2	MLT1O	MLT1_I	MLT2A1	MLT2A2	MLT2B2	MLT2B3	MLT2B4	MLT2C2	MLT2D	MLT2E	MLT2F	MSTA	MSTA1	MSTA2	MSTB	MSTB1	MSTC	MSTD	MST_I	RMER10B	THE1A	THE1B	THE1C	THE1D
ERV2	HERV-K14CI	HERV-K14I	HERVK	HERVK11DI	HERVK11I	HERVK13I	HERVK22I	HERVK3I	HERVK9I	HERVKC4	LTR13	LTR13A	LTR14	LTR14A	LTR14B	LTR14C	LTR22	LTR22A	LTR22B	LTR22B1	LTR22B2	LTR22C	LTR22C0	LTR22C2	LTR22E	LTR3	LTR3A	LTR3B	LTR5	LTR5A	LTR5B	LTR5_Hs	MER11A	MER11B	MER11C	MER11D	MER9	MER9a1	MER9a2	MER9a3	MER9B	RLTR10B	RLTR10C
ERV1	HARLEQUIN	HERV-Fc1	HERV-Fc2	HERV17	HERV19I	HERV1_I	HERV1_LTRb	HERV3	HERV35I	HERV49I	HERV4_I	HERV9	HERVE	HERVE_a	HERVH	HERVI	HERVIP10F	HERVIP10FH	HERVS71	HUERS-P1	LOR1a_LTR	LOR1b_LTR	LOR1I	LTR06	LTR1	LTR10A	LTR10B	LTR10B1	LTR10B2	LTR10C	LTR10D	LTR10E	LTR10F	LTR10G	LTR12	LTR12B	LTR12C	LTR12D	LTR12E	LTR12F	LTR15	LTR17	LTR1A2	LTR1B	LTR1B0	LTR1B1	LTR1C	LTR1C1	LTR1C2	LTR1C3	LTR1D	LTR1D1	LTR1E	LTR1F	LTR1F1	LTR1F2	LTR2	LTR21A	LTR21B	LTR21C	LTR23	LTR24	LTR24B	LTR24C	LTR25	LTR25-int	LTR26	LTR26B	LTR26E	LTR27	LTR2752	LTR27B	LTR27C	LTR27D	LTR27E	LTR28	LTR28B	LTR28C	LTR29	LTR2B	LTR2C	LTR30	LTR31	LTR34	LTR35	LTR35A	LTR35B	LTR36	LTR37A	LTR37B	LTR38	LTR38A1	LTR38B	LTR38C	LTR39	LTR4	LTR43	LTR43B	LTR43_I	LTR44	LTR45	LTR45B	LTR45C	LTR46	LTR48	LTR48B	LTR49	LTR51	LTR54	LTR54B	LTR56	LTR58	LTR59	LTR60	LTR60B	LTR61	LTR64	LTR65	LTR68	LTR6A	LTR6B	LTR70	LTR71A	LTR71B	LTR72	LTR72B	LTR73	LTR75_1	LTR76	LTR77	LTR78	LTR78B	LTR8	LTR81A	LTR81AB	LTR81B	LTR81C	LTR8A	LTR8B	LTR9	LTR9A1	LTR9B	LTR9C	LTR9D	MER101	MER101B	MER101_I	MER110	MER110A	MER110I	MER21I	MER31A	MER31B	MER34	MER34-int	MER34A	MER34A1	MER34B	MER34C	MER34C2	MER34D	MER39	MER39B	MER41A	MER41B	MER41C	MER41D	MER41E	MER41G	MER48	MER49	MER4A	MER4A1	MER4A1_LTR	MER4B	MER4C	MER4CL34	MER4D	MER4D1	MER4D_LTR	MER4E	MER4E1	MER50	MER50B	MER50C	MER50I	MER51A	MER51B	MER51C	MER51D	MER51E	MER52A	MER52AI	MER52C	MER52D	MER57A1	MER57B1	MER57B2	MER57C1	MER57C2	MER57D	MER57E1	MER57E2	MER57E3	MER57F	MER61B	MER61C	MER65A	MER65B	MER65C	MER65D	MER66A	MER66B	MER66C	MER66D	MER66_I	MER67A	MER67B	MER67C	MER67D	MER72	MER72B	MER83	MER83AI	MER83B	MER83BI	MER83C	MER84	MER87	MER87B	MER89	MER89I	MER90	MER90a_LTR	MER92A	MER92B	MER92C	PABL_A	PABL_AI	PABL_B	PABL_BI	PRIMA4_LTR	PrimLTR79
tRNA	MamSINE1	tRNA-Ala-GCA	tRNA-Ala-GCY_	tRNA-Arg-CGA	tRNA-Arg-CGG	tRNA-Arg-CGY	tRNA-Asp-GAY	tRNA-Gln-CAA	tRNA-Gln-CAA_	tRNA-Gln-CAG	tRNA-His-CAY	tRNA-His-CAY_	tRNA-Ile-ATA	tRNA-Ile-ATC	tRNA-Ile-ATT	tRNA-Leu-CTA	tRNA-Leu-CTA_	tRNA-Leu-CTG	tRNA-Leu-CTY	tRNA-Leu-TTA	tRNA-Leu-TTA(m)	tRNA-Leu-TTG	tRNA-Lys-AAG	tRNA-Met	tRNA-Met-i	tRNA-Met_	tRNA-Pro-CCA	tRNA-Pro-CCG	tRNA-SeC(e)-TGA	tRNA-Ser-AGY	tRNA-Ser-TCA	tRNA-Ser-TCAm	tRNA-Ser-TCA_	tRNA-Ser-TCG	tRNA-Ser-TCY	tRNA-Thr-ACG_	tRNA-Thr-ACY_	tRNA-Tyr-TAC	tRNA-Tyr-TAT	tRNA-Val-GTA	TRNA_ALA	TRNA_ASN	TRNA_GLU	TRNA_GLY	TRNA_VAL
Eutr11	Eutr11
DNA transposon	DNA1_Mam	EUTREP1	LOOPER	MER103	MER104	MER104A	MER104B	MER104C	MER105	MER116	MER123	MER125	MER136	MER28	MER45B	MER45R	MER53	MER63A	MER63B	MER75	MER75B	MER82	MER85	MER99	UCON100	UCON39	UCON78	UCON99	X11_DNA	X18_DNA	X20_DNA	X22_DNA	X23_DNA	X24_DNA	X25_DNA	X27_DNA	X28_DNA	X29a_DNA	X29b_DNA	X2a_DNA	X2b_DNA	X30_DNA	X31_DNA	X34_DNA	X4a_DNA	X4b_DNA	X5a_DNA	X5b_DNA	X6a_DNA	X6b_DNA	X9a_DNA	X9b_DNA	X9c_DNA	ZAPHOD
Eutr13	Eutr13
Eutr12	Eutr12
Eutr15	Eutr15
Eutr14	Eutr14
Eutr17	Eutr17
Eutr16	Eutr16
